/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12888
License: Customer

Current time: 	Wed Dec 09 09:14:37 GMT+08:00 2020
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 283 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/software/vivado2018/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/software/vivado2018/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	18362
User home directory: C:/Users/18362
User working directory: E:/project/SmartCanteen/cateen
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/software/vivado2018/Vivado
HDI_APPROOT: E:/software/vivado2018/Vivado/2018.3
RDI_DATADIR: E:/software/vivado2018/Vivado/2018.3/data
RDI_BINDIR: E:/software/vivado2018/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/18362/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/18362/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/18362/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/software/vivado2018/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/project/SmartCanteen/cateen/vivado.log
Vivado journal file location: 	E:/project/SmartCanteen/cateen/vivado.jou
Engine tmp dir: 	E:/project/SmartCanteen/cateen/.Xil/Vivado-12888-MSI

Xilinx Environment Variables
----------------------------
ANDROID_SDK_HOME: C:\Android
XILINX: E:/software/vivado2018/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/software/vivado2018/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/software/vivado2018/Vivado/2018.3
XILINX_SDK: E:/software/vivado2018/SDK/2018.3
XILINX_VIVADO: E:/software/vivado2018/Vivado/2018.3
XILINX_VIVADO_HLS: E:/software/vivado2018/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 714 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88883kb) [00:00:04]
// [Engine Memory]: 599 MB (+476932kb) [00:00:04]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\project\SmartCanteen\cateen\cateen.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/project/SmartCanteen/cateen/cateen.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 48 MB. Current time: 12/9/20, 9:14:39 AM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+11436kb) [00:00:11]
// [Engine Memory]: 770 MB (+147970kb) [00:00:11]
// [GUI Memory]: 108 MB (+647kb) [00:00:11]
// [Engine Memory]: 809 MB (+42kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2202 ms.
// Tcl Message: open_project E:/project/SmartCanteen/cateen/cateen.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/project/SmartCanteen/cateen_ip/hx711_zynq_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/software/vivado2018/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 859.754 ; gain = 221.266 
// [Engine Memory]: 1,016 MB (+174643kb) [00:00:14]
// Project name: cateen; location: E:/project/SmartCanteen/cateen; part: xc7z020clg400-2
// [GUI Memory]: 120 MB (+6935kb) [00:00:14]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 57 MB. Current time: 12/9/20, 9:14:54 AM GMT+08:00
// [Engine Memory]: 1,069 MB (+2472kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  2288 ms.
// Elapsed time: 326 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cp): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cp)
// Tcl Message: launch_sdk -workspace E:/project/SmartCanteen/cateen/cateen.sdk -hwspec E:/project/SmartCanteen/cateen/cateen.sdk/cateen_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace E:/project/SmartCanteen/cateen/cateen.sdk -hwspec E:/project/SmartCanteen/cateen/cateen.sdk/cateen_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 57 MB. Current time: 12/9/20, 9:44:56 AM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 53 MB. Current time: 12/9/20, 10:14:57 AM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 54 MB. Current time: 12/9/20, 10:44:57 AM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 11:14:57 AM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 11:44:57 AM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 53 MB. Current time: 12/9/20, 12:14:58 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 12:44:58 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 1:14:58 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 1:44:59 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 2:14:59 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 53 MB. Current time: 12/9/20, 2:44:59 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 3:15:00 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 3:45:00 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 53 MB. Current time: 12/9/20, 4:15:00 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 52 MB. Current time: 12/9/20, 4:45:01 PM GMT+08:00
